SECRET_KEY=django-insecure-jeh11n5-m__!6gj$m7m2+ynqy_z$%=g3cmdvtq*@yvqop*d(%!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.db-jewelry.com,https://db-jewelry.vercel.app/
DATABASE_URL=postgresql://spinguser:n7AVbp0dHH4ZwzZ7cm6RGr5kVuMRATFb@dpg-d1gdkq7fte5s738gtov0-a/db_jewelry
DATABASE_PASSWORD=n7AVbp0dHH4ZwzZ7cm6RGr5kVuMRATFb
DATABASE_USER=spinguser
DATABASE_NAME=db_jewelry
DATABASE_HOST=dpg-d1gdkq7fte5s738gtov0-a
CINETPAY_API_KEY=966239137684c00f33c7cd4.08270067
CINETPAY_SITE_ID=105898181
EMAIL_HOST_PASSWORD=abhl wyrs nuqh hoau
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=azangueleonel9@gmail.com
DEFAULT_FROM_EMAIL=azangueleonel9@gmail.com
REDIS_URL=redis://127.0.0.1:6379/1
