SECRET_KEY=django-insecure-jeh11n5-m__!6gj$m7m2+ynqy_z$%=g3cmdvtq*@yvqop*d(%!
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,api.db-jewelry.com,https://db-jewelry.vercel.app/
DATABASE_URL=postgres://springuser:azaleodel@localhost:5432/db_jewelry
DATABASE_PASSWORD=azaleodel

DATABASE_USER=springuser
DATABASE_NAME=db_jewelry_5qdn
DATABASE_HOST=dpg-d1hgccvfte5s73en8lm0-a
CINETPAY_API_KEY=966239137684c00f33c7cd4.08270067
CINETPAY_SITE_ID=105898181
EMAIL_HOST_PASSWORD=abhl wyrs nuqh hoau
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=azangueleonel9@gmail.com
DEFAULT_FROM_EMAIL=azangueleonel9@gmail.com
REDIS_URL=redis://127.0.0.1:6379/1
SUPABASE_URL=https://jrsjpfazntowtwtojqle.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc2pwZmF6bnRvd3R3dG9qcWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDM1ODgsImV4cCI6MjA2NzQ3OTU4OH0.Jim7JhUOvff_witePigys4P2LRi_KzV_63VvUVZJK0Y
SUPABASE_BUCKET=db-jewelry-media