services:
  - type: web
    name: db-jewelry-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn db_jewelry_backend.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: False
      - key: RENDER_EXTERNAL_HOSTNAME
        sync: true
      - key: DATABASE_URL
        fromDatabase:
          name: db-jewelry-db
          property: connectionString
      - key: EMAIL_HOST_USER
        value: azangueleonel9@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: abhl wyrs nuqh hoau
      - key: DEFAULT_FROM_EMAIL
        value: azangueleonel9@gmail.com
      - key: CONTACT_EMAIL
        value: azangueleonel9@gmail.com

databases:
  - name: db-jewelry-db
    databaseName: db_jewelry
    user: springuser
